# Blazor-Wasm-CRUD

./: BlazorCRUDApp.sln
BlazorCRUDApp/Client/: App.razor  BlazorCRUDApp.Client.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorCRUDApp/Client/Auth/: DummyAuthStateProvider.cs  ILoginService.cs  JWTAuthenticationProvider.cs
BlazorCRUDApp/Client/Helpers/: IJSRuntimeExtensions.cs
BlazorCRUDApp/Client/Pages/: Counter.cs  Counter.razor  FetchData.razor  Index.razor
BlazorCRUDApp/Client/Pages/Auth/: Login.razor  Logout.razor  Register.razor
BlazorCRUDApp/Client/Pages/People/: Create.razor  Edit.razor  Index.razor  PersonForm.razor
BlazorCRUDApp/Client/Properties/: launchSettings.json
BlazorCRUDApp/Client/Shared/: AuthLinks.razor  DisplayMarkdown.razor  GenericList.razor  InputPassword.razor  MainLayout.razor  NavMenu.razor  Pagination.razor
BlazorCRUDApp/Client/wwwroot/: index.html
BlazorCRUDApp/Client/wwwroot/css/: site.css
BlazorCRUDApp/Client/wwwroot/js/: Helpers.js
BlazorCRUDApp/Server/: ApplicationDbContext.cs  BlazorCRUDApp.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorCRUDApp/Server/Controllers/: AccountsController.cs  PeopleController.cs  WeatherForecastController.cs
BlazorCRUDApp/Server/Helpers/: HttpContextExtensions.cs  IQueryableExtensions.cs
BlazorCRUDApp/Server/Migrations/: 20190825235857_Initial.Designer.cs  20190825235857_Initial.cs  20190906131643_PersonBiography.Designer.cs  20190906131643_PersonBiography.cs  20190916121519_identity.Designer.cs  20190916121519_identity.cs  20191014133938_TonsOfPeople.Designer.cs  20191014133938_TonsOfPeople.cs  ApplicationDbContextModelSnapshot.cs
BlazorCRUDApp/Server/Properties/: launchSettings.json
BlazorCRUDApp/Shared/: WeatherForecast.cs
BlazorCRUDApp/Shared/Models/: PaginationDTO.cs  Person.cs  UserInfo.cs  UserToken.cs
WebApplication1/Pages/: Index.cshtml
WebApplication1/Pages/Shared/: _Layout.cshtml
WebApplication1/Properties/: launchSettings.json
